<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.noodoeapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_timeZoneFragment"
            app:destination="@id/timeZoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeZoneFragment"
        android:name="com.example.noodoeapplication.TimeZoneFragment"
        android:label="fragment_time_zone"
        tools:layout="@layout/fragment_time_zone" >
        <action
            android:id="@+id/action_timeZoneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>